Вопрос 1
Так как перед нами стоит задача бинарной классификации, какую функцию потерь лучше всего применить в нашем случае?

бинарная кросс-энтропия (binary crossentropy) ✔
фокусные потери (focal loss)
среднеквадратичная ошибка (mean squared error)
категориальная кросс-энтропия (categorical crossentropy)

Вопрос 2
Определите общее количество параметров в модели. Для этого примените метод summary.

9215873
11215873 ✔
14215873
19215873

Вопрос 3
Какова медиана точности обучения по всем эпохам?

0.40
0.60 
0.90 (0.8607277274131775) ✔
0.20

Вопрос 4
Каково стандартное отклонение потерь в процессе обучения по всем эпохам?

0.11 (0.15069221933249366) ✔
0.66
0.99
0.33

Вопрос 5
Каково среднее значение потерь на тестовом наборе данных по всем эпохам после аугментации?

0.15
0.77 
0.37 (0.3847714751958847) ✔
0.97 

Вопрос 6
Каково среднее значение точности на тестовом наборе данных за последние 5 эпох (с 6 по 10) после аугментации?

0.84 (0.8469259738922119) ✔
0.54
0.44
0.24

